WPFHomework1/MainWindow.xaml

<Window x:Class="WPFHomework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHomework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="window">
        
    <Grid>
        <Button Name="button1" Content="1" Width="200" Height="100" Background="Orange" Margin="41,45,559,289" FontSize="50" MouseDoubleClick="changeButtonColor" MouseRightButtonUp="deleteButton"/>
        <Button Name="button2" Content="2" Width="200" Height="100" Background="Pink" Margin="300,45,300,289" FontSize="50" MouseDoubleClick="changeButtonColor" MouseRightButtonUp="deleteButton"/>
        <Button Name="button3" Content="3" Width="200" Height="100" Background="Blue" Margin="563,45,37,289" FontSize="50" MouseDoubleClick="changeButtonColor" MouseRightButtonUp="deleteButton"/>
        <Button Name="button4" Content="4" Width="200" Height="100" Background="red" Margin="41,265,559,69" FontSize="50" MouseDoubleClick="changeButtonColor" MouseRightButtonUp="deleteButton"/>
        <Button Name="button5" Content="5" Width="200" Height="100" Background="Purple"  Margin="300,265,300,69" FontSize="50" MouseDoubleClick="changeButtonColor" MouseRightButtonUp="deleteButton"/>
        <Button Name="button6" Content="6" Width="200" Height="100" Background="DarkGray"  Margin="563,265,37,69" FontSize="50" MouseRightButtonUp="deleteButton" MouseDoubleClick="changeButtonColor" />


    </Grid>
</Window>
